<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            font-family: 'Cabin', sans-serif;
            font-size: 48px;
        }
        h2 {
            font-size: 28px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 14px;
        }
        h6 {
            opacity: 0.3
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        li:last-child {
            border-bottom: none;
        }
        li a {
            display: block;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
        li a.active {
            background-color: #09d0eb;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #666;
            color: white;
        }
        .title-h2 {
            font-family: 'Archivo Black', sans-serif;
            
        }
        .update-font {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 500;
        }
        .update-log {
            background-color: white;
            width: 250px;
            float: right;
            border-width: 2px;
            border-style: solid
        }
        .update-header {
            font-size: 12px
        }
        .update-ul {
            font-size: 12.5px;
        }
        .navigation {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            font-weight: bold;
            float: left;
        }
        .navigation-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: lightgrey;
        }
        .nav-ul {
            border-style: solid;
            border-width: 1px;
        }
        .nav-li {
            border-bottom: 1px solid;
        }
        .welcome-title {
            background-color: rgb(209, 209, 209);
            border-style: solid;
            border-radius: 3px;
            border-width: 2px;
            width: 800px;
            margin: auto;
        }
        .pfp-and-desc {
            width: 600px;
            margin-left: 366px;
        }
        .pfp {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
        }
        .little-description {
            font-family: 'Sen', sans-serif;
        }
        #center-text {
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Cabin|IBM+Plex+Mono|Poppins|Quicksand|Sen&display=swap" rel="stylesheet">
    <title>r_kt | Home</title>
</head>
<html>
    <body>
        <!--Use the update log every 1-2 days-->
        <div class="update-log">
            <h4 class="update-font" id="center-text"><strong>Update Log:</strong></h4>
            <h4 class="update-font update-header">3/16/20</h4>
            <ul class="update-font update-ul">
                <li>Put my website online with GitHub</li>
                <li>Added border around my pfp</li>
                <li>Made a navigation bar (currently dead links)</li>
            </ul>
            <h4 class="update-font update-header">3/14/20</h4>
            <ul class="update-font update-ul">
                <li>woah it's pi day</li>
                <li>Started making this website</li>
                <li>Added title and update log</li>
                <li>Added my YouTube pfp</li>
                <li>Added a little description about me</li>
            </ul>
        </div>
        <div class="navigation nav-ul" id="center-text">
            <ul class="navigation-links">
                <li class="nav-li"><a class="active" href="#">Home</a></li>
                <li class="nav-li"><a href="#">Cubing</a></li>
                <li class="nav-li"><a href="#">Social Media</a></li>
                <li class="nav-li"><a href="#">Update Log</a></li>
            </ul>
        </div>
        <div class="welcome-title" id="center-text">
            <h1>Welcome to the Official Site of r_kt</h1>
            <h2 class="title-h2">Speedcuber and YouTuber</h2>
            <h3 class="update-font">Last Updated: 3/16/20</h3>
        </div>
        <br>
        <div class="pfp-and-desc">
        <img class="pfp" src="https://i.imgur.com/qg9dmbB.jpg" alt="r_kt's YouTube pfp">
        <br>
        <p class="little-description" id="center-text">Hey, I'm <strong>Jacob Bote</strong>. You may know me as <strong>r_kt(cubes)</strong>.<br>I have been speedcubing as a hobby and competitively for at least<br>a year and a YouTuber with <u>30+</u> subscribers.<br>It's pronounced <i>"rekt"</i>.</i></p>
        </div>
        <h6>Website Created by: Jacob Bote<br>Made Completely Out of HTML and CSS<br>Lines of Code in This Page: 155</h6>
    </body>
</html>